{
  "name": "@munter/tap-render",
  "version": "0.1.7",
  "description": "A readable stream of TAP output",
  "keywords": [],
  "author": "Peter Müller <munter@fumle.dk>",
  "repository": "git://github.com/Munter/tap-render.git",
  "main": "index",
  "homepage": "https://github.com/Munter/tap-render",
  "contributors": [
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com"
    },
    {
      "name": "Peter Müller",
      "email": "munter@fumle.dk"
    }
  ],
  "bugs": {
    "url": "https://github.com/Munter/tap-render/issues"
  },
  "dependencies": {
    "pause-stream": "0.0.11"
  },
  "devDependencies": {
    "browserify": "https://github.com/raynos/node-browserify/tarball/master",
    "tape": "^4.11.0",
    "testem": "https://github.com/Raynos/testem/tarball/master"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Munter/tap-render/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "node ./test",
    "build": "browserify test/index.js -o test/static/bundle.js",
    "testem": "testem"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": {
      "ie": [
        "6",
        "7",
        "8",
        "9",
        "10"
      ],
      "firefox": [
        "16",
        "17",
        "nightly"
      ],
      "chrome": [
        "22",
        "23",
        "canary"
      ],
      "opera": [
        "12",
        "next"
      ],
      "safari": [
        "5.1"
      ]
    }
  }
}
